{
  "name": "tea-time",
  "version": "2.0.2",
  "engines": {
    "node": ">=16.13.0"
  },
  "description": "Unit test: Tea Time!",
  "main": "lib/TeaTime.js",
  "bin": {
    "tea-time": "./bin/tea-time"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@cronvel/falafel": "^2.2.5",
    "async-try-catch": "^0.3.7",
    "browserify": "^17.0.0",
    "diff": "^5.1.0",
    "dom-kit": "^0.5.0",
    "doormen": "^0.14.9",
    "glob": "^10.2.3",
    "logfella": "^1.4.5",
    "nextgen-events": "^1.5.3",
    "seventh": "^0.8.2",
    "string-kit": "^0.17.10",
    "terminal-kit": "^3.0.0",
    "tree-kit": "^0.7.4",
    "utterminal": "^0.6.0",
    "ws": "^8.13.0"
  },
  "overrides": {
    "acorn": "^8.7.0",
    "acorn-node": "^2.0.1",
    "acorn-walk": "^8.2.0"
  },
  "optionalDependencies": {
    "freedesktop-notifications": "^2.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/tea-time.git"
  },
  "keywords": [
    "unit",
    "test",
    "bdd",
    "tdd",
    "tap",
    "mocha"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/tea-time/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "sample"
      ]
    }
  },
  "copyright": {
    "title": "Tea Time!",
    "years": [
      2015,
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
