{
  "name": "tea-time",
  "version": "0.3.2",
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "Unit test: Tea Time!",
  "main": "lib/tea-time.js",
  "bin": {
    "tea-time": "./bin/tea-time"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async-kit": "^1.0.0",
    "diff": "^2.2.2",
    "glob": "^7.0.3",
    "minimist": "^1.2.0",
    "string-kit": "^0.5.2",
    "terminal-kit": "^0.24.3",
    "tree-kit": "^0.5.20"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/tea-time.git"
  },
  "keywords": [
    "bench"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/tea-time/issues"
  },
  "copyright": {
    "title": "Tea Time!",
    "years": [
      2015,
      2016
    ],
    "owner": "Cédric Ronvel"
  }
}