{
  "name": "tea-time",
  "version": "1.14.3",
  "engines": {
    "node": ">=14.15.0"
  },
  "description": "Unit test: Tea Time!",
  "main": "lib/TeaTime.js",
  "bin": {
    "tea-time": "./bin/tea-time"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@cronvel/falafel": "^2.2.5",
    "async-try-catch": "^0.3.7",
    "browserify": "^17.0.0",
    "diff": "^5.0.0",
    "dom-kit": "^0.4.1",
    "doormen": "^0.13.0",
    "glob": "^7.1.7",
    "nextgen-events": "^1.5.2",
    "seventh": "^0.7.40",
    "string-kit": "^0.12.5",
    "terminal-kit": "^2.1.6",
    "tree-kit": "^0.7.0",
    "utterminal": "^0.5.51",
    "ws": "^7.5.3"
  },
  "optionalDependencies": {
    "freedesktop-notifications": "^2.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/tea-time.git"
  },
  "keywords": [
    "unit",
    "test",
    "bdd",
    "tdd",
    "tap",
    "mocha"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/tea-time/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "sample"
      ]
    }
  },
  "copyright": {
    "title": "Tea Time!",
    "years": [
      2015,
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
